# Inbanker-AndroidStudio

./: google-services.json
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/appinbanker/inbanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  badge_item_count.xml  borda_branca.xml  borda_cinza.xml  btn_dialog_recusa.xml  fundo_borda.xml  fundo_borda_primary.xml  fundo_borda_redonda.xml  fundo_borda_reta.xml  gradiente_splash.xml  round_button.xml  round_button_color.xml  selector_item_lista_amigos.xml
app/src/main/res/drawable-v21/: btn_dialog_confirma.xml  fundo_branco_borda_redonda.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  adapter_ajuda_child.xml  adapter_ajuda_header.xml  adapter_historico_child.xml  adapter_historico_header.xml  adapter_item_amigos.xml  adapter_item_historico.xml  adapter_item_notificacao.xml  adapter_item_transacao.xml  adapter_transacao_env_child.xml  adapter_transacao_env_header.xml  adapter_transacao_pendente_child.xml  adapter_transacao_pendente_header.xml  adapter_transacao_recebida_child.xml  adapter_transacao_recebida_header.xml  app_bar_navigation_drawer.xml  badge_menu_layout.xml  badge_menu_layout_chat.xml  badge_menu_layout_sino.xml  content_navigation_drawer.xml  dialog_cadastro_cpf.xml  dialog_cadastro_usuario_inicio.xml  dialog_completar_cadastro.xml  dialog_confirma_quitacao_pedido.xml  dialog_confirma_recebimento_pedido.xml  dialog_confirma_usuario_logado_face.xml  dialog_editar_endereco.xml  dialog_editar_usuario.xml  dialog_esqueceu_senha.xml  dialog_login_usuario_inicio.xml  dialog_politica_privacidade.xml  dialog_redefinir_senha.xml  dialog_senha.xml  dialog_simulador_pedido.xml  dialog_termos_uso.xml  fragment_aba_inicio_pagar.xml  fragment_aba_inicio_receber.xml  fragment_historico.xml  fragment_inicio.xml  fragment_pagamentos.xml  (+26 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_minha_conta.xml  navigation_drawer.xml
app/src/main/res/values/: ano_validade_pagamento.xml  array_valores_simulador.xml  bandeiras_pagamento.xml  colors.xml  dimens.xml  mes_validade_pagamento.xml  spinner_sexo.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
