apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.appinbanker.inbanker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "0.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//concerta problema de META-INF/LICENSE duplicate
android {
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1' //consumir api rest
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4' //conversor json java
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'net.danlew:android.joda:2.9.4.2' //para trabalhar com datetime
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2' //para imagem da url
    compile 'com.google.android.gms:play-services-gcm:9.6.1'

    compile 'com.makeramen:roundedimageview:2.2.1'//image circular

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
