<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/menu_notificacao"
        android:orderInCategory="100"
        android:title="@string/menu_notificacao"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="always" /> -->
    <item
        android:id="@+id/menu_minha_conta"
        android:orderInCategory="100"
        android:title="@string/menu_minha_conta"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sair"
        android:orderInCategory="100"
        android:title="@string/menu_sair"
        app:showAsAction="never" />
</menu>
