<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_texto_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Usuario solicitou o pagamento. Confirme aqui o recebimento do valor
referente à quitação do contrato."/>

        <TextView
            android:id="@+id/tv_valor_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="R$ 100,00"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/icon_seguranca"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/et_dialog_senha"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Digite sua senha"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:textColor="#000"
                android:background="@drawable/fundo_branco_borda_redonda"
                android:lines="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_recusa_recebimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="Rejeitar"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                />

            <Button
                android:id="@+id/btn_confirma_recebimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:background="@drawable/borda_cinza"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Confirmar"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>