<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/tv_politica_privacidade"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_msg_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/texto_politica_privacidade"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_below="@+id/tv_msg_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_ok_politica_privacidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e3e3e"
                    android:background="@drawable/borda_cinza"
                    android:padding="10dp"
                    android:text="Ok"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>