<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg_dialog_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para completar o pedido é necessario finalizar seu cadastro."
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tv_msg_dialog_cadastro"
            />

        <LinearLayout
            android:layout_below="@+id/tv_msg_dialog_cadastro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu nome completo"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu email"
                android:textSize="13sp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu CPF"
                android:inputType="number"
                android:textSize="13sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#000"/>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_et_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp">
                    <EditText
                        android:id="@+id/et_cpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Informe seu CPF"
                        android:inputType="number"
                        android:layout_marginTop="1dp"
                        android:textSize="13sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000"/>
                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="-45dp"
                    android:textSize="13sp"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_alignRight="@+id/ll_et_cpf"
                    app:fabSize="mini"
                    android:src="@android:drawable/ic_dialog_info" />
            </RelativeLayout> -->
            <EditText
                android:id="@+id/et_senha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua senha"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/et_senha_novamente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua senha novamente"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_voltar_cadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Voltar"
                    android:textColor="#3e3e3e"
                    android:textSize="13sp"
                    />

                <Button
                    android:id="@+id/btn_cadastrar_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e3e3e"
                    android:background="@drawable/borda_cinza"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text="Cadastrar"
                    />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>