<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/icon_login"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/et_entrar_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu CPF"
                android:inputType="number"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:lines="1"
                android:layout_weight="1"
                android:textColor="#000"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/icon_seguranca"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/et_entrar_senha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:imeOptions="actionNext"
            android:layout_weight="1"
            android:lines="1"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voltar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Voltar"
                android:textColor="#3e3e3e"
                />

            <Button
                android:id="@+id/btn_entrar_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:background="@drawable/borda_cinza"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Entrar"
                />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
</RelativeLayout>