<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_dialog_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para confirmar seu pedido, digite sua senha cadastrada."
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_msg_dialog_cadastro"
        />

    <LinearLayout
        android:layout_below="@+id/tv_msg_dialog_cadastro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/icon_seguranca"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/et_dialog_senha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua senha"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:lines="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/msg_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:textColor="#ff0000"
            android:text="Senha incorreta"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voltar_dialog_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Voltar"
                android:textColor="#3e3e3e"
                />

            <Button
                android:id="@+id/btn_entrar_dialog_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:background="@drawable/borda_cinza"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Confirmar"
                />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
</RelativeLayout>