<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_texto_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Olá, informe o seu CPF e uma nova senha será enviada para o email cadastrado."/>



        <ProgressBar
            android:id="@+id/progress_bar_esq_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/et_dialog_cpf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:hint="  Informe seu CPF"
            android:textSize="13sp"
            android:inputType="number"
            android:textColor="#000"
            android:background="@drawable/fundo_branco_borda_redonda"
            android:imeOptions="actionNext"
            android:lines="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voltar_esq_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="Voltar"
                android:textSize="13sp"
                android:textColor="#3e3e3e"
                />

            <Button
                android:id="@+id/btn_confirmar_esq_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3e3e3e"
                android:background="@drawable/borda_cinza"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="Solicitar nova senha"
                />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>