<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_et_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp">
            <EditText
                android:id="@+id/et_dialog_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seu CPF"
                android:inputType="number"
                android:layout_marginTop="1dp"
                android:paddingRight="20dp"
                android:textColor="#000"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-45dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignRight="@+id/ll_et_cpf"
            app:fabSize="mini"
            android:src="@android:drawable/ic_dialog_info" />
        <!-- <Button
             android:id="@+id/btn_cpf"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minWidth="5px"
             android:layout_alignRight="@+id/et_cpf"
             android:text=".?"
             />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp">
            <EditText
                android:id="@+id/et_dialog_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sua senha"
                android:inputType="number"
                android:layout_marginTop="1dp"
                android:paddingRight="20dp"
                android:textColor="#000"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-45dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignRight="@+id/ll_et_senha"
            app:fabSize="mini"
            android:src="@android:drawable/ic_dialog_info" />
        <!-- <Button
             android:id="@+id/btn_cpf"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minWidth="5px"
             android:layout_alignRight="@+id/et_cpf"
             android:text=".?"
             />-->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_dialog_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_dialog_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>
        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_dialog_cancelar"
            android:text="Cadastrar"/>
    </RelativeLayout>
</LinearLayout>
