<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ver_historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradiente_splash"
    tools:context="br.com.appinbanker.inbanker.VerPedidoEnviado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_amigo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon"/>
            <TextView
                android:id="@+id/nome_amigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/img_amigo"
                android:layout_marginTop="5dp"
                android:text="Nome usuario"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_ver_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fundo_borda_reta"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="Abaixo estão as informaçães referente ao pedido de empréstimo."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/fundo_borda_reta"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor Pedido"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/tv_valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="R$ 100,00"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="-2dp"
                    android:background="@drawable/fundo_borda_reta"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Vencimento"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/tv_vencimento"
                        android:text="11/11/2016"
                        android:textSize="11sp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="-2dp"
                    android:background="@drawable/fundo_borda_reta"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor Total"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/tv_valor_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="R$ 120,00"
                        android:textSize="11sp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fundo_borda_reta"
                android:layout_marginTop="-2dp"
                android:padding="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tb_info_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:stretchColumns="1"
                    android:layout_marginTop="20px">

                    <TableRow>
                        <TextView android:text="Data do pedido:" android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_data_pedido" android:textSize="11sp" android:textColor="#fff"/>
                    </TableRow>
                    <TableRow android:id="@+id/tr_juros_taxa">
                        <TextView android:text="Taxa de juros A.M.:   " android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_taxa_juros" android:text="1,99%" android:textSize="11sp" android:textColor="#fff"/>
                    </TableRow>
                    <TableRow android:id="@+id/tr_juros_total">
                        <TextView android:text="Valor total do juros:" android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_juros_mes" android:textSize="11sp" android:textColor="#fff"/>
                    </TableRow>
                    <TableRow android:id="@+id/tr_taxa_servico">
                        <TextView android:text="Valor taxa de serviço:      " android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_valor_taxa_servico" android:text="R$ 0,00" android:textSize="11sp" android:textColor="#fff"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Valor de IOF:" android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_valor_iof" android:textSize="11sp" android:textColor="#fff" android:text="R$ 0,00" />
                    </TableRow>
                    <TableRow>
                        <TextView android:text="Valor de seguro:" android:textSize="11sp" android:textColor="#fff"/>
                        <TextView android:id="@+id/tv_valor_seguro" android:textSize="11sp" android:textColor="#fff" android:text="R$ 0,00" />
                    </TableRow>
                    <TableRow android:id="@+id/tr_cancelado" android:visibility="gone">
                        <TextView android:text="Data cancelamento:"/>
                        <TextView android:id="@+id/tv_data_cancelamento" />
                    </TableRow>
                    <!--<TableRow android:id="@+id/tr_pagamento" android:visibility="gone">
                        <TextView android:text="Data confirmação quitação:"/>
                        <TextView android:id="@+id/tv_data_pagamento" />
                    </TableRow>-->



                </TableLayout>

                <LinearLayout
                    android:id="@+id/ll_confirma_recebimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="30px"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_confirma_recebimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:text="Confirmo recebimento"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cancelar_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="30px"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_cancelar_pedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borda_branca"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:text="Cancelar pedido"/>

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
