<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tela_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.appinbanker.inbanker.TelaCadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_msg_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:padding="10dp"
            android:text="@string/tela_cadastro_titulo1"/>

        <LinearLayout
            android:id="@+id/ll_campos_dados_pessoais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg_cadastro"
            android:orientation="vertical"
            android:background="@drawable/borda_cinza"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu nome completo"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:lines="1"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu email"
                android:textSize="13sp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:lines="1"/>

            <EditText
                android:id="@+id/et_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu CPF"
                android:inputType="number"
                android:textSize="13sp"
                android:imeOptions="actionNext"
                android:lines="1"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/et_senha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua senha"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:lines="1"/>


            <EditText
                android:id="@+id/et_senha_novamente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite sua senha novamente"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:lines="1"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_msg_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:layout_below="@+id/ll_campos_dados_pessoais"
            android:padding="10dp"
            android:text="@string/tela_cadastro_titulo2"/>

        <LinearLayout
            android:id="@+id/ll_campos_dados_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg_endereco"
            android:orientation="vertical"
            android:background="@drawable/borda_cinza"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/et_cep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu CEP"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:lines="1"/>

            <EditText
                android:id="@+id/et_rua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe o nome da rua"
                android:textSize="13sp"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:lines="1"/>

            <EditText
                android:id="@+id/et_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Informe o numero da casa"
                android:textSize="13sp"
                android:imeOptions="actionNext"
                android:lines="1"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe sua cidade"
                android:textSize="12sp"
                android:textColor="#000"
                android:imeOptions="actionNext"
                android:lines="1"/>


            <EditText
                android:id="@+id/et_estado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Informe seu estado"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:lines="1"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_cadastrar_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3e3e3e"
            android:background="@drawable/borda_cinza"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/ll_campos_dados_endereco"
            android:text="Cadastrar"
            />
    </RelativeLayout>
</ScrollView>
