<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ver_historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.appinbanker.inbanker.VerHistorico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="">

            <ImageView
                android:id="@+id/img_amigo"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon"/>
            <TextView
                android:id="@+id/nome_amigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:text=""/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tb_info_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="1"
            android:layout_marginTop="50px">

            <TableRow>
                <TextView android:text="Valor solicitado:"/>
                <TextView android:id="@+id/tv_valor" />
            </TableRow>
            <TableRow>
                <TextView android:text="Data do pedido:"/>
                <TextView android:id="@+id/tv_data_pedido" />
            </TableRow>
            <TableRow>
                <TextView android:text="Data previsto pagamento:"/>
                <TextView android:id="@+id/tv_data_vencimento" />
            </TableRow>
            <TableRow android:id="@+id/tr_cancelado" android:visibility="gone">
                <TextView android:text="Data cancelamento:"/>
                <TextView android:id="@+id/tv_data_cancelamento" />
            </TableRow>
            <TableRow android:id="@+id/tr_pagamento" android:visibility="gone">
                <TextView android:text="Data cancelamento:"/>
                <TextView android:id="@+id/tv_data_pagamento" />
            </TableRow>
            <TableRow android:id="@+id/tr_juros_total" android:visibility="gone">
                <TextView android:text="Valor total do juros:"/>
                <TextView android:id="@+id/tv_juros_mes" />
            </TableRow>
            <TableRow android:id="@+id/tr_valor_total" android:visibility="gone">
                <TextView android:text="Valor total:"/>
                <TextView android:id="@+id/tv_valor_total" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</RelativeLayout>
